{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Simple File Listing Program\
Enter the name of file to list (with extension if needed): Names\
\
\
File in sort order: \
Allbright Renita\
Arner Kortney\
Aylor Francene\
Benes Dorethea\
Boyette Dara\
Britto Teisha\
Butcher Cristobal\
Cassady Shantelle\
Cranford Tasia\
Daggett Yuonne\
Denning Caleb\
Duff Suzanna\
Ennals Billy\
Follett Edward\
Foor Loree\
Freeze Clarisa\
Galentine Dante\
Greenlee Marvella\
Gutierez Sarita\
Hamel Eleanora\
Harbison Kamala\
Jenkinson Lavinia\
Kohls Kerstin\
Lally Lucia\
Lamarr Vanda\
Lanoue Kristyn\
Leasure Filomena\
Mackay Sammie\
Mango Barton\
Manzi Dewey\
Marsch Kori\
Mclees Alona\
Mushrush Felicita\
Novack Mariann\
Plaisted Dianne\
Poll Matilda\
Pop Anika\
Quaranta Luba\
Roza Tamie\
Saulnier Joleen\
Sia Holley\
Spece Matilde\
Stutes Nia\
Tait Suzi\
Tamplin Adria\
Thibodaux   Hyon\
Wojtowicz Yvette\
Wolford Stasia\
Woll Jay\
Woolery Ciera\
\
File in reverse order: \
Woolery Ciera\
Woll Jay\
Wolford Stasia\
Wojtowicz Yvette\
Thibodaux   Hyon\
Tamplin Adria\
Tait Suzi\
Stutes Nia\
Spece Matilde\
Sia Holley\
Saulnier Joleen\
Roza Tamie\
Quaranta Luba\
Pop Anika\
Poll Matilda\
Plaisted Dianne\
Novack Mariann\
Mushrush Felicita\
Mclees Alona\
Marsch Kori\
Manzi Dewey\
Mango Barton\
Mackay Sammie\
Leasure Filomena\
Lanoue Kristyn\
Lamarr Vanda\
Lally Lucia\
Kohls Kerstin\
Jenkinson Lavinia\
Harbison Kamala\
Hamel Eleanora\
Gutierez Sarita\
Greenlee Marvella\
Galentine Dante\
Freeze Clarisa\
Foor Loree\
Follett Edward\
Ennals Billy\
Duff Suzanna\
Denning Caleb\
Daggett Yuonne\
Cranford Tasia\
Cassady Shantelle\
Butcher Cristobal\
Britto Teisha\
Boyette Dara\
Benes Dorethea\
Aylor Francene\
Arner Kortney\
Allbright Renita}