{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program is an Infix to Postfix Converter.\
Enter string (blank line to exit): 34/5+16*2\
Postfix: 34 5 / 16 2 * + \
Enter string (blank line to exit): 5+9.27/1.4*3 + 2/3\
Postfix: 5 9.27 1.4 / 3  * +  2 3 / + \
Enter string (blank line to exit): 1.1-2.2*3.4/5.6\
Postfix: 1.1 2.2 3.4 * 5.6 / - \
Enter string (blank line to exit): (3+4*5)*(6*(9-5))\
Postfix: 3 4 5 * + 6 9 5 - * * \
Enter string (blank line to exit): 1.4*(2.3-5.6)/(6.2-4.1)\
Postfix: 1.4 2.3 5.6 - * 6.2 4.1 - / }